DB_HOST=db
DB_PORT=5432
DB_USER=lcp_user
DB_PASSWORD=lcp_password
DB_NAME=lcp_db

SECRET_KEY=your_super_secret_key_32_chars_long_replace_me
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
BACKEND_CORS_ORIGINS=*
VITE_API_BASE_URL=http://backend:8000
