services:
  frontend:
    build:
      context: .                 # контекст — корень репо
      dockerfile: frontend/Dockerfile.dev  # путь к Dockerfile ОТНОСИТЕЛЬНО КОНТЕКСТА
    environment:
      VITE_API_BASE_URL: "http://localhost:8000"
    ports:
      - "5173:5173"
    volumes:
      - ./frontend:/app          # hot-reload
      - /app/node_modules
